<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto"> meu nome é Maria Isabely sou estudante, toco bateria e sou barbeira.
            </p>
            <p class="apresentacao__conteudo__texto"> Tenho 15 anos, e ajudo na adega do meu primo.
                </p>
        </section>
        <video  height="420" width="400" src="lv_7394516896420220166_20240723223310.mp4"
        controls
        width: 10%;
        height: 5%;
        muted
        autoplay
        poster="#"
        >
    </video>

    </main>

    <footer class="rodape">
        <p>Estilizado por Maria Isabely.</p>
    </footer>
</body>

</html>
