<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> Portifolio
            class="Pouco sobre"> Maria Isabely
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! sou a Maria Isabely, sou baterista e
                sou estudante.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Contatos</h2>
                <a class="apresentacao__links__link" href="https://github.com/Isaa22">
                    <img src="github.png">
                    Github
                </a>
                <a class="apresentacao__links__link" href="https://chatgpt.com/">
                    <img src="ia.png" height="10%" width="9%">
                    Chat GPT
 <a href="https://api.whatsapp.com/send?phone=5543998306254" target="_blank" rel="noopener noreferrer">
                    <img src="whatsapp.png"></img>
                    <p>Whatsapp</p>
                    </a>
                  
                </a>
            </div>
        </section>
        <img src="20240804191056954.jpg" height="50%" width="50%" alt="Foto do professor-rafael programando">
    </main>
    <footer class="rodape">
        <p>Estilizado por Maria Isabely</p>
    </footer>
</body>

</html>
